---
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      - windows
      - darwin
    ldflags:
      - >
        -s -w
        -extldflags "-static"
        -X main.version={{.Version}}
        -X main.commit={{.ShortCommit}}
        -X main.date={{.Date}}

archives:
  - replacements:
      darwin: macos
      386: i386
    format_overrides:
      - goos: windows
        format: zip

checksum:
  name_template: "checksums.txt"

snapshot:
  name_template: "{{ .Tag }}-next"

changelog:
  sort: asc
  filters:
    exclude:
      - "^docs:"
      - "^test:"
      - "^Bump version:"
      - "typo"
      - "^fastfix:"
      - "^debug:"

nfpms:
  - formats:
      - apk
      - deb
      - rpm
    replacements:
      386: i386
    homepage: https://gitlab.com/wobcom/iot-vault-helper
    maintainer: Marvin Preuss <marvin.preuss@wobcom.de>

brews:
  - name: iot-vault-helper
    tap:
      owner: wobcom
      name: homebrew-iot
    commit_author:
      name: Marvin Preuss
      email: marvin.preuss@wobcom.de
    homepage: https://gitlab.com/wobcom/iot-vault-helper
    test: |
      system "#{bin}/iot-vault-helper version"
